{
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && ./scripts/build.sh",
    "deploy": "npm run build && now dist"
  },
  "dependencies": {
    "rimraf": "^2.6.1",
    "themer": "^2.2.1",
    "themer-colors-default": "^1.0.2",
    "themer-colors-finger-paint": "^1.0.0",
    "themer-colors-github-universe": "^1.0.0",
    "themer-colors-lucid": "^1.0.0",
    "themer-colors-night-sky": "^1.0.2",
    "themer-colors-one": "^1.0.2",
    "themer-colors-polar-ice": "^1.0.0",
    "themer-colors-solarized": "^1.0.0",
    "themer-preview-code": "^1.0.0",
    "themer-preview-swatch": "^1.0.1"
  }
}
