{
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && ./scripts/build.sh",
    "deploy": "npm run build && now dist"
  },
  "dependencies": {
    "rimraf": "^2.6.2",
    "themer": "^3.1.4",
    "themer-colors-default": "^1.0.8",
    "themer-colors-finger-paint": "^1.0.2",
    "themer-colors-github-universe": "^1.0.2",
    "themer-colors-lucid": "^1.0.2",
    "themer-colors-night-sky": "^1.0.7",
    "themer-colors-nova": "^1.0.2",
    "themer-colors-one": "^1.0.6",
    "themer-colors-polar-ice": "^1.0.4",
    "themer-colors-solarized": "^1.0.2",
    "themer-preview-code": "^1.0.5",
    "themer-preview-swatch": "^1.0.5"
  }
}
